#SUBMITTED ID	FBID_KEY	ANNOTATION_SYMBOL	NAME	SPECIES_ABBREVIATION	SYMBOL
CG8484	FBgn0037751	CG8484	matotopetli	Dmel	topi
DNAprim - unknown ID
CG17064	FBgn0033845	CG17064	mars	Dmel	mars
CG9938	FBgn0030500	CG9938	Ndc80	Dmel	Ndc80
CG9475	FBgn0037742	CG9475	Rpt3R	Dmel	Rpt3R
E2F1 - unknown ID
NetA	FBgn0015773	CG18657	Netrin-A	Dmel	NetA
His2Av	FBgn0001197	CG5499	Histone H2A variant	Dmel	His2Av
CG14545	FBgn0040602	CG14545	CG14545	Dmel	CG14545
Cg5250 - unknown ID
CG9184	FBgn0035208	CG9184	CG9184	Dmel	CG9184
E2F2 - unknown ID
Nf1	FBgn0015269	CG8318	Neurofibromin 1	Dmel	Nf1
CG9752	FBgn0034614	CG9752	CG9752	Dmel	CG9752
CG13914	FBgn0035209	CG13914	CG13914	Dmel	CG13914
CG15700	FBgn0050094	CG30094	CG30094	Dmel	CG30094
CG4015	FBgn0028746	CG18508	CG18508	Dmel	CG18508
DP - unknown ID
dnk	FBgn0022338	CG5452	deoxyribonucleoside kinase	Dmel	dnk
HmgD	FBgn0004362	CG17950	High mobility group protein D	Dmel	HmgD
neb	FBgn0004374	CG10718	nebbish	Dmel	neb
CG14434	FBgn0029915	CG14434	CG14434	Dmel	CG14434
spn-E	FBgn0003483	CG3158	spindle E	Dmel	spn-E
RBF1 - unknown ID
mus209	FBgn0005655	CG9193	mutagen-sensitive 209	Dmel	mus209
Mcm3	FBgn0024332	CG4206	Minichromosome maintenance 3	Dmel	Mcm3
CG12936	FBgn0033549	CG12936	-	Dmel	mms4
CG9114	FBgn0030628	CG9114	CG9114	Dmel	CG9114
CG14036	FBgn0031677	CG14036	CG14036	Dmel	CG14036
RBF2 - unknown ID
Df31	FBgn0022893	CG2207	Decondensation factor 31	Dmel	Df31
CG6349	FBgn0259113	CG6349	DNA polymerase alpha 180kD	Dmel	DNApol-alpha180
CG7341	FBgn0036777	CG7341	CG7341	Dmel	CG7341
CG3163	FBgn0034961	CG3163	CG3163	Dmel	CG3163
Ntr - unknown ID
CG4924	FBgn0029079	CG4924	icln	Dmel	icln
CG15261	FBgn0086691	CG15261	UK114	Dmel	UK114
CG2916	FBgn0026361	CG2916	Sep5	Dmel	Sep5
vas	FBgn0003970	CG3506	vasa	Dmel	vas
CG10519	FBgn0037055	-	CG10519	Dmel	CG10519
stg	FBgn0003525	CG1395	string	Dmel	stg
CG11301	FBgn0034726	CG11301	Mes4	Dmel	Mes4
CG7730	FBgn0036689	CG7730	CG7730	Dmel	CG7730
CG6999	FBgn0030085	CG6999	CG6999	Dmel	CG6999
CG10331	FBgn0004581	CG30170	benign gonial cell neoplasm	Dmel	bgcn
glob1	FBgn0027657	CG9734	globin 1	Dmel	glob1
CG13350	FBgn0033890	CG13350	CG13350	Dmel	CG13350
CG11177	FBgn0030501	CG11177	BthD selenoprotein	Dmel	BthD
Cg2543 - unknown ID
CG4623	FBgn0035587	CG4623	CG4623	Dmel	CG4623
Klp67A	FBgn0004379	CG10923	Kinesin-like protein at 67A	Dmel	Klp67A
CG3183	FBgn0033081	CG3183	geminin	Dmel	geminin
CG13745	FBgn0033354	CG13745	CG13745	Dmel	CG13745
CG11329	FBgn0031848	CG11329	CG11329	Dmel	CG11329
CG14039	FBgn0028572	CG14039	quick-to-court	Dmel	qtc
Cyclin E - unknown ID
CG3430	FBgn0031875	CG3430	CG3430	Dmel	CG3430
CG8447	FBgn0053964	CG33964	CG33964	Dmel	CG33964
CG6845	FBgn0035099	CG6845	CG6845	Dmel	CG6845
Mcm7	FBgn0020633	CG4978	Minichromosome maintenance 7	Dmel	Mcm7
RfC40 - unknown ID
CG13084	FBgn0032788	CG13084	CG13084	Dmel	CG13084
CG6790	FBgn0037915	CG6790	CG6790	Dmel	CG6790
Ts	FBgn0024920	CG3181	Ts	Dmel	Ts
Orc5	FBgn0015271	CG7833	Origin recognition complex subunit 5	Dmel	Orc5
CG8399	FBgn0034067	CG8399	CG8399	Dmel	CG8399
CG2887	FBgn0030207	CG2887	CG2887	Dmel	CG2887
RfC3	FBgn0032244	CG5313	Replication factor C subunit 3	Dmel	RfC3
CG3658	FBgn0026143	CG3658	CDC45L	Dmel	CDC45L
CG8316	FBgn0030852	CG8316	CG8316	Dmel	CG8316
CG7997	FBgn0034117	CG7997	CG7997	Dmel	CG7997
FK506-bp1	FBgn0013269	CG6226	FK506-binding protein 1	Dmel	FK506-bp1
CG14549	FBgn0039403	CG14549	Sld5	Dmel	Sld5
CG9427	FBgn0037721	CG9427	CG9427	Dmel	CG9427
CG10307	FBgn0034655	CG10307	CG10307	Dmel	CG10307
CG14729	FBgn0051368	CG31368	CG31368	Dmel	CG31368
CG6768	FBgn0020756	CG6768	DNA polymerase epsilon	Dmel	DNApol-epsilon
CG10833	FBgn0031689	CG10833	Cyp28d1	Dmel	Cyp28d1
CG6968	FBgn0052436	CG32436	CG32436	Dmel	CG32436
CG7003	FBgn0036486	CG7003	Msh6	Dmel	Msh6
CG12767	FBgn0040465	CG12767	Dorsal interacting protein 3	Dmel	Dip3
CG14283	FBgn0038678	CG14283	mitochondrial ribosomal protein L55	Dmel	mRpL55
CG2990	FBgn0030170	CG2990	CG2990	Dmel	CG2990
Arp53D	FBgn0011743	CG5409	Actin-related protein 53D	Dmel	Arp53D
CG12819	FBgn0037810	CG12819	slender lobes	Dmel	sle
CG2213	FBgn0035210	CG2213	CG2213	Dmel	CG2213
CG3505	FBgn0038250	CG3505	CG3505	Dmel	CG3505
dup	FBgn0000996	CG8171	double parked	Dmel	dup
CG14193	FBgn0030994	CG14193	CG14193	Dmel	CG14193
CG7628	FBgn0260795	CG42575	CG42575	Dmel	CG42575
ncd	FBgn0002924	CG7831	non-claret disjunctional	Dmel	ncd
CG9740	FBgn0037669	CG9740	CG9740	Dmel	CG9740
CG3105	FBgn0034950	CG3105	CG3105	Dmel	CG3105
Mcm2	FBgn0014861	CG7538	Minichromosome maintenance 2	Dmel	Mcm2
CG12165	FBgn0260991	CG12165	Inner centromere protein	Dmel	Incenp
CG17142	FBgn0035113	CG17142	pyrexia	Dmel	pyx
CG7530	FBgn0038256	CG7530	CG7530	Dmel	CG7530
CG10336	FBgn0032698	CG10336	CG10336	Dmel	CG10336
Mcm5	FBgn0017577	CG4082	Minichromosome maintenance 5	Dmel	Mcm5
SMC2	FBgn0027783	CG10212	SMC2	Dmel	SMC2
CG4584	FBgn0250837	CG4584	Deoxyuridine triphosphatase	Dmel	dUTPase
CG11788	FBgn0034495	CG11788	CG11788	Dmel	CG11788
HmgZ	FBgn0010228	CG17921	HMG protein Z	Dmel	HmgZ
CG17288	FBgn0050458	CG30458	CG30458	Dmel	CG30458
CG6018	FBgn0034736	CG6018	CG6018	Dmel	CG6018
CG17286	FBgn0027500	CG17286	spindle defective 2	Dmel	spd-2
Cap-G	FBgn0259876	CG34438	-	Dmel	Cap-G
CG5949	FBgn0012066	CG5949	DNA-polymerase-delta	Dmel	DNApol-delta
CG14857	FBgn0038262	CG14857	CG14857	Dmel	CG14857
CG5602	FBgn0034922	CG5602	CG5602	Dmel	CG5602
CG7593	FBgn0039687	CG7593	CG7593	Dmel	CG7593
chd3 - unknown ID
Orc2	FBgn0015270	CG3041	Origin recognition complex subunit 2	Dmel	Orc2
Fen1	FBgn0025832	CG8648	Flap endonuclease 1	Dmel	Fen1
Pvr	FBgn0032006	CG8222	PDGF- and VEGF-receptor related	Dmel	Pvr
CG17498	FBgn0035640	CG17498	mad2	Dmel	mad2
CG11258	FBgn0036335	CG11258	mitochondrial ribosomal protein L20	Dmel	mRpL20
CG7108	FBgn0011762	CG7108	DNA polymerase alpha 50kD	Dmel	DNApol-alpha50
Ote	FBgn0003022	CG5581	Otefin	Dmel	Ote
CG13690	FBgn0031252	CG13690	CG13690	Dmel	CG13690
CG13434	FBgn0034523	CG13434	Nnf1a	Dmel	Nnf1a
CG8142	FBgn0030871	CG8142	CG8142	Dmel	CG8142
Caf1-180	FBgn0030054	CG12109	Caf1-180	Dmel	Caf1-180
Rrp1	FBgn0004584	CG3178	Recombination repair protein 1	Dmel	Rrp1
RnrL	FBgn0011703	CG5371	Ribonucleoside diphosphate reductase large subunit	Dmel	RnrL
Orc6	FBgn0023180	CG1584	Origin recognition complex subunit 6	Dmel	Orc6
CG13345	FBgn0086356	CG13345	tumbleweed	Dmel	tum
CG10489	FBgn0035644	CG10489	Pole2	Dmel	Pole2
CG7670	FBgn0038608	CG7670	WRN exonuclease	Dmel	WRNexo
CG9576	FBgn0031091	CG9576	CG9576	Dmel	CG9576
CG3961	FBgn0036821	CG3961	CG3961	Dmel	CG3961
spel1	FBgn0015546	CG4215	spellchecker1	Dmel	spel1
nod	FBgn0002948	CG1763	no distributive disjunction	Dmel	nod
CG2669	FBgn0086695	CG2669	humpty dumpty	Dmel	hd
CG11744	FBgn0051453	CG31453	-	Dmel	pch2
RecQ4	FBgn0040290	CG7487	RecQ4	Dmel	RecQ4
Hrb87F	FBgn0004237	CG12749	Heterogeneous nuclear ribonucleoprotein at 87F	Dmel	Hrb87F
Bub1	FBgn0031696	CG14030	Bub1 homologue	Dmel	Bub1
CG15500	FBgn0002781	CG32491	modifier of mdg4	Dmel	mod(mdg4)
CG10712	FBgn0044324	CG10712	Chromator	Dmel	Chro
CG11943	FBgn0031078	CG11943	CG11943	Dmel	CG11943
cdc2c	FBgn0004107	CG10498	cdc2c	Dmel	cdc2c
pav	FBgn0011692	CG1258	pavarotti	Dmel	pav
CG6805	FBgn0034179	CG6805	CG6805	Dmel	CG6805
CG1888	FBgn0033421	CG1888	CG1888	Dmel	CG1888
Orc1	FBgn0022772	CG10667	Origin recognition complex subunit 1	Dmel	Orc1
Map60	FBgn0010342	CG1825	Microtubule-associated protein 60	Dmel	Map60
polo	FBgn0003124	CG12306	polo	Dmel	polo
CG6874	FBgn0036815	CG6874	lethal (3) neo26	Dmel	l(3)neo26
CG9273	FBgn0032906	CG9273	Replication protein A2	Dmel	RPA2
Chrac-14	FBgn0043002	CG13399	Chrac-14	Dmel	Chrac-14
Hel25E	FBgn0014189	CG7269	Helicase at 25E	Dmel	Hel25E
CG11451	FBgn0037025	CG11451	Spc105-related	Dmel	Spc105R
Slbp	FBgn0041186	CG11886	Stem-loop binding protein	Dmel	Slbp
CG8289	FBgn0030854	CG8289	CG8289	Dmel	CG8289
CG5923	FBgn0005696	CG5923	DNA polymerase alpha 73kD	Dmel	DNApol-alpha73
CG10522	FBgn0002466	CG10522	sticky	Dmel	sti
dap	FBgn0010316	CG1772	dacapo	Dmel	dap
Sd - unknown ID
CG1558	FBgn0027259	CG1558	kinetochore Mis12-Ndc80 network component 1	Dmel	Kmn1
CG6743	FBgn0027868	CG6743	Nup107	Dmel	Nup107
RnrS	FBgn0011704	CG8975	Ribonucleoside diphosphate reductase small subunit	Dmel	RnrS
